 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
</head>
<body style="background-color:#001da58d;">
    <img src="img/Screenshot98.jpg" alt="" style="padding: 20% 20% 20% 40%; width:80px; height:80px">
   <div><form><input type="email" id="email"placeholder="Username or Email"><br><input type="password"placeholder="password"><br><button>LOG IN</button></form></div>
   <p class="one">sign up for Facebook</p>
  <p class="two">Forgot password?</p>
   <style>
      
Input[type="email"]{
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: transparent;
   width:100%;
   border-bottom: white 3px ridge;
   padding-top:5%;
}

Input[type="password"]{
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: transparent;
    width:100%;margin-top:10%;
    border-bottom: white 3px ridge;
    padding-top:5%;

}

button {color: white; background-color: blue;
width:100%; height:50px;margin-top:11%;border-radius: 5px ;}

p{color:white;text-align:center;}

.one{margin-top:30%;}

.input:: placeholder {
Color: white}


   </style>
</body>
</html>

